This pipelines combines three tools into a simple assembly/annotation pipeline. It comes with
absolutely no warranty. 

It assumes that each genome corresponds to one pair of fastq files - if that is not the case, you may need to concatenate the files first. 

1) Trimmomatic 
Removes sequencing adapters from the paired-end fastq files
Tested with version: 0.36
http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.36.zip

2) Spades
Assembles the trimmed and properly paired reads into scaffolds
Tested with version: 3.7.1
http://spades.bioinf.spbau.ru/release3.7.1/SPAdes-3.7.1-Linux.tar.gz

3) Prokka
Annotates the scaffolds produced by Spades.
Tested with version: 1.11
http://www.vicbioinformatics.com/prokka-1.11.tar.gz

Dependencies required by Prokka:
Bioperl (tested with 1.692)
Blast+ (tested with 2.30)
Hmmer (tested with 3.1b2)
Aragorn (tested with 1.2.36)
Prodigal (tested with 2.6.2)
tbl2asn (tested with release 07/2016)
GNU Parallel (tested with release 20131022)
Infernal (tested with 1.1.1)
Barrnap (tested with 0.6)
SignalP (tested with 4.1)
Minced (tested with release 07/2016)
